Module : VMB4RYLD-20 1
Address :  1
Modulenaam : VMB4RYLD-20

pomp............
....sturing klep
........keukenla
mp..........tuin
Virtueel relais 
....Virtueel rel
ais ....Virtueel
 relais ....merk
er..............
________________________
Module : VMB7IN 2
Address :  2
Modulenaam : VMB7IN

tuin............
keuken..........
Drukknop 3......
Drukknop 4......
Drukknop 5......
Drukknop 6......
Drukknop 7......
Virtuele knop 1.
......  @@....L@
________________________
Module : VMB2BL 3
Address :  3
Modulenaam : VMB2BL

Rolluik 1.......
Rolluik 2.......
________________________
Module : VMBDALI-20 4,255,255,255,255,255,255,255,255,255
Address :  4,255,255,255,255,255,255,255,255,255
Modulenaam : VMBDALI-20 DALI boven

Channel A0......
Channel A1......
Channel A2......
Channel A3......
Channel A4......
Channel A5......
Channel A6......
Channel A7......
Channel A8......
Channel A9......
Channel A10.....
Channel A11.....
Channel A12.....
Channel A13.....
Channel A14.....
Channel A15.....
Channel A16.....
Channel A17.....
Channel A18.....
Channel A19.....
Channel A20.....
Channel A21.....
Channel A22.....
Channel A23.....
Channel A24.....
Channel A25.....
Channel A26.....
Channel A27.....
Channel A28.....
Channel A29.....
Channel A30.....
Channel A31.....
Channel A32.....
Channel A33.....
Channel A34.....
Channel A35.....
Channel A36.....
Channel A37.....
Channel A38.....
Channel A39.....
Channel A40.....
Channel A41.....
Channel A42.....
Channel A43.....
Channel A44.....
Channel A45.....
Channel A46.....
Channel A47.....
Channel A48.....
Channel A49.....
Channel A50.....
Channel A51.....
Channel A52.....
Channel A53.....
Channel A54.....
Channel A55.....
Channel A56.....
Channel A57.....
Channel A58.....
Channel A59.....
Channel A60.....
Channel A61.....
Channel A62.....
Channel A63.....
boven zolder....
Group G1........
Group G2........
Group G3........
Group G4........
Group G5........
Group G6........
Group G7........
Group G8........
Group G9........
Group G10.......
Group G11.......
Group G12.......
Group G13.......
Group G14.......
Group G15.......
Broadcast.......
________________________
Module : VMBPIR-20 5
Address :  5
Modulenaam : VMBPIR-20

________________________
Module : VMBMETEO 6
Address :  6
Modulenaam : VMBMETEO

Vorst alarm.....
Hitte alarm.....
Regen alarm.....
Dageraad alarm..
Schemer alarm...
Zon alarm.......
Wind alarm......
Storm alarm.....
Rainfall........
Illuminance.....
Wind speed......
.............x!.
..........xxF...
.xxRP.....c,....
.sl.............
Outdoor temp....
________________________
Module : VMBSIG-21 7
Address :  7
Modulenaam : VMBSIG-21

N/A
________________________
Module : VMB1RYNO 8
Address :  8
Modulenaam : VMB1RYNO

slaapkamer......
Virtueel relais 
Virtueel relais 
Virtueel relais 
Virtueel relais 
